<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smart Waste Management is a platform that connects waste collection companies to their household users for a more seamless interaction">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Custom styling */
        body, html {
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        main {
            flex: 1; /* Allow main to expand and push footer down */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content if needed */
        }

        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
            margin-top: auto; /* Push footer to the bottom */
            width: 100%;
        }

        .alert-container {
            margin-bottom: 20px;
        }
    </style>
    {% block head %} {% endblock %}
</head>
<body>
    {% block header %}

    {% endblock %}
    
    <main>
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div class="alert-container">
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                      {{ message }}
                    </div>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </main>
    
    <footer>&copy; Smart Waste Collection 2024</footer>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          setTimeout(function() {
              var flashMessages = document.querySelectorAll('.flash-message');
              flashMessages.forEach(function(message) {
                  message.classList.add('hide');
              });
          }, 5000); // 5000ms = 5 seconds
      });
    </script>

    <!--Bootstrap JavaScript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
